50
2 3
###
###
1 1
.
4 5
.##..
.####
.####
.##..
42 46
##.##.############.####.##################.##.
##.##.############.####.##################.##.
################.######.##.######.##.##.##.##.
################.######.##.######.##.##.##.##.
######.####.##.####.##.####.####.##.##.##.##..
######.####.##.####.##.####.####.##.##.##.##..
####..####.##########.####.########.##.######.
##########.##########.####.########.##.######.
######..##################.##################.
##########################.##################.
##..####..######.####.####.##.##############..
####..##########.####.####.##.##############..
##########..##########.############.##########
######################.############.##########
####..####################.##.################
..####..##..##############.##.################
############..##########.##.######.##.####.##.
########################.##.######.##.####.##.
##########..##############.####.####.########.
##########################.####.####.########.
..############..######.##.##.##########.####..
######################.##.##.##########.####..
######..########..##..########.####.##.######.
..############################.####.##.######.
######################..############.########.
####..####..########################.########.
################################.####.########
##..########..##..##############.####.########
..########..######################.####.######
####################....##########.####.######
##################################.####.##.##.
##############..##################.####.##.##.
##..########..####..####..####..######.####.##
..####..##############################.####.##
####..##########..##################.##.####..
############..####..################.##.####..
######..############....##....############.##.
##..######################################.##.
##################################..######.##.
####......################..##############.##.
..############..####################..########
..########..##....##......##....##....########
45 34
####.##.####.####.######.########.
####.##.####.####.######.########.
######.##############.####.####.##
######.##############.####.####.##
..################.##########.##..
##################.##########.##..
################.##.##.##.########
..##############.##.##.##.########
######..######.######.########.##.
##############.######.########.##.
##..####..########.######.####.##.
##################.######.####.##.
##############.##.########.######.
##..##########.##.########.######.
####..##############.######.####..
####################.######.####..
##..######..########.##########.##
########..##########.##########.##
..############..####.##########.##
##......############.##########.##
########..################.##.####
##########################.##.####
##......########..######.####.####
..######..##############.####.####
######################..####.####.
##..########################.####.
##################....##..########
####..####..##########..##########
....####..##..####################
##############..##..####..########
##########..##############....####
..####..####..######..############
####..############################
################..########..######
######..############..########..##
##..######..######################
##############..##..####..########
####################..########..##
##..######..####..########..######
######....####..##..##############
####################..############
##..######..##############..######
##################..##..##########
################..##..############
....##............##..####..##....
31 36
########.####.####.####.##.##.######
########.####.####.####.##.##.######
######.########################.##..
######.########################.##..
....########.######.####.####.######
############.######.####.####.######
####..######.######.####.########.##
..##########.######.####.########.##
##################.########.######..
##################.########.######..
########..##.####.####.######.######
##..########.####.####.######.######
..####..##..####.######.##.######.##
################.######.##.######.##
####################.####.##.######.
####....############.####.##.######.
##############..####.####.####.##.##
########..##########.####.####.##.##
############################.######.
..########..################.######.
####..####################.##.######
##########################.##.######
############################.##.####
####..######################.##.####
..##################..########.####.
##############..##############.####.
####..######..##..##########.####.##
..##################..######.####.##
##..##########..########..######.##.
################################.##.
..####......######......##..........
33 43
....######...####.##...##..##...##....##...
##########.######.##.########.####.##.##.##
######.##..######.##.######.######.####..##
######.####..####.##...####.######.########
########.######.....##.####...##.##########
##..######.########.##.######....##########
##########.########..########.####.##..####
..######.######.##.######...########.######
.############.####.####.########..##.######
.############.##.######.####..####.##.####.
######...##.##...######...####..##.##.####.
######.####.######...####.####.######....##
..##.########.######.####...##.######.##.##
####.##....##.##..##.######.##..##.##.##.##
##.##...####..########.####...####.########
##.####.##############....##########.####..
##...##.##..######.##.########..####....##.
...##.######....##.##.####.####.####.##.##.
##.##.##..######..######.######.####.######
####...####.############.##.......##.######
####.########...####.##..##.########.##....
##...##.##.##.##..##.######.######.##...##.
##.##...########.##....####.##...####.####.
##.##.##..####...##.##...##.##.######.####.
.##...####.######...##.######..########.##.
.##.######.##########..####################
..######.##.##...######.####.####..########
####..##.##.##.##..####.####.##########..##
##.##.##.##....########...##.##############
.####.##.################.##.##.##...######
.####.####.##########..####..##.##.##..####
##.####.##.################################
##...##....######..######..########..##..##
25 34
######.######..........##.##......
######.######.######.####.##.####.
##..##..##.##.######.##.##.######.
##########.##...######..##.##.....
####..################.####..####.
##.##...########...##############.
.####.####..######.####..########.
.##...############.##############.
..####.##.##.##.##.######..##...##
######.########.####...######.####
##....##.####..##.##.########.####
.####.##.....############.......##
.########.##.##..####..######.####
##...####.####.####.##...####.####
##.##.##....##.####.##########.##.
...##.####.##.##.##.##########.##.
.##.....##.##.##.##.######.##.....
.##.##.##...######.##.####.##.####
######.##.########.##.##......####
############.####.##..######.####.
.##.######.######.##.##.####.####.
.####..######..####..##.....####..
##.##################..####.######
####.########################.####
..##...####....####..##....##.##..
50 25
########.####.####.######
########.####.####.######
..##############.######..
################.######..
######.##########.######.
..####.##########.######.
######################.##
######################.##
####....##.########.####.
##########.########.####.
..##########.##.########.
####..######.##.########.
##########..######.######
##################.######
##..########..########.##
######################.##
########################.
######..################.
########################.
##########....##########.
################..####.##
..####################.##
####..##..##..####..####.
################..######.
..####################...
####..######..##########.
######..################.
..####################...
####..##################.
##..####..##############.
############..########...
####....##########..####.
..##################..##.
############..########...
##########..############.
..######################.
####......##..##########.
########################.
##..############..####...
####..##################.
..######################.
######....##########..##.
####..##################.
....##################...
####################..##.
########################.
..####..##########..####.
####..##############..##.
########..############...
..####........##....##...
29 46
####.####.##.####.##.##.######.########.######
####.####.##.####.##.##.######.########.######
####.##.##.########.##########.####.####.####.
####.##.##.########.##########.####.####.####.
..####.############.####.######.####.####.####
######.############.####.######.####.####.####
####..######.####.##########.##############.##
############.####.##########.##############.##
######..##.########.####.################.####
##########.########.####.################.####
################################.##.####.####.
################################.##.####.####.
##################.##############.############
..################.##############.############
############..##############.##.##.##.##.####.
############################.##.##.##.##.####.
########....##########.############.##.##.####
####..################.############.##.##.####
..####################.######.####.######.##..
######..##..##########.######.####.######.##..
##############..##..##.##.######.##.##.######.
..##########..########.##.######.##.##.######.
##########################################.##.
##############..##########################.##.
##########..##########..##############.##.##..
##################..##################.##.##..
..##########....############.########.####.##.
########....################.########.####.##.
##..........####......##......................
44 39
######.##.##########.##.##########.####
######.##.##########.##.##########.####
##############.####.##.######.####.####
##############.####.##.######.####.####
##########.########.######.############
##########.########.######.############
############.##.##.####.####.##########
############.##.##.####.####.##########
################.##.########.##.######.
################.##.########.##.######.
##..####..##########.########.########.
####################.########.########.
####..############.################.##.
##################.################.##.
##########..######.##.##.####.##.####..
##################.##.##.####.##.####..
..##########..##############.##.####.##
####..######################.##.####.##
################..####################.
########..##..########################.
##############..##############.######..
##..######..##################.######..
########..##..################.##.##.##
##############################.##.##.##
####################..############.####
########..##..####################.####
######..##########..##....##.####.##.##
..############..############.####.##.##
##########################..######.####
######..##########..##############.####
########..##....##################.####
################..##..####..######.####
##########..################....######.
##############..######################.
##....############..################.##
##########....################..####.##
######################################.
##..####..##############..############.
..############################..##.....
######################..##############.
##..##########..######################.
..##..######################..########.
############..##..########..##########.
##..########........######..##..##.....
42 42
######.##...####.######..####.########.##.
######.##.######.############.########.##.
...####.####.######.##.####..##########.##
##.####.##...######.####.##############.##
####.######.##..##..####...########.######
####.######.##########.##.##.######.######
##......##############.##.########..######
.####.########..##..##...##.##############
.####.##.##..##.########.########.########
......##.######.########.########...######
.##.######.##..####....####...##.##.##.##.
.##.##########.####.##.####.####.##.##.##.
##############..##..####.##.##.####.......
############.##.##.##.######...########.##
..##########.##..####...########...####.##
##########...######.####..######.##..##.##
##.##.##..##.######.########.....######.##
.########.##.##..##.##..##..##.######.####
.##############.##..##########.####.######
...##.##.####.######..######..########.##.
.##...##..######..##.####...########.####.
.##.##..######..####.######.##.##.##.##.##
..########...##.####.....##..####.####..##
########.######..##.####..##.##..##.##.##.
##..##...##########.########..##.##.##.##.
.########..########.##################....
.##################.##########..####.##.##
.####....########.....######.####.##.##.##
.########..##.##############.####.##....##
.....######.##########..##.####.##..######
####..##.##.##........####.####.##########
############.##.##########..########.##.##
....##..####.##.########.##.########.##...
####.##############.####.####...####.####.
####.##############.##...####.####.######.
##.......########....######.####...##.##..
########.################.####...##.######
..######.....########..##.####.####.##..##
####...##########.##.######.##.##..######.
####.########.######.##..##.######.######.
.##########.######.##.##############.##.##
.####..####.##.....##.######......##.##.##
26 43
..####..##.##.##......##.####.....##...##..
##########.##.##.####.##.####.########.####
####..##.##############.####..########.####
####.############.##.##.##############.##..
##.##########.######.##.##..######..####.##
.####.##.####.####...##.##.##..##..##.##.##
.##.####.####...##.##....############.####.
....##.########.##.##.##.##..######...####.
.########.##.####.##..######...######.####.
.######...##.####.##############.####.####.
####.##.##...####...############....##..##.
####.##.######.######...######.##.########.
####.####.######.####.##..####.##.########.
####.####.######.####.####################.
.##.##....####.######.##############..##...
.##.##.##......####.####..##.##############
######.##.####...##.########.##############
################.##.########.####.....##...
####..####..####.##.########.######.######.
####.##...####.##.##########.######.##..##.
##...####.##.####.####.####..####.....##...
##.######.##.####################.######.##
...####...##...##################.####.####
.############.####.....######.##..####.####
.############.####.####.##.##.##########.##
...................####.##......##....##...
1 1
#
27 49
##.######.####.####.##########.##.##############.
##.######.####.####.##########.##.##############.
####.############.##.############.##.############
####.############.##.############.##.############
..######.##########.########.######.############.
########.##########.########.######.############.
####..##.######.####.####.######.##.####.######..
########.######.####.####.######.##.####.######..
##..########.##########.####################.####
############.##########.####################.####
############.##########.##.######.##########.####
############.##########.##.######.##########.####
######..##..####.################.##.##.##.####..
################.################.##.##.##.####..
############..######.##.##.########.##.####.####.
####....############.##.##.########.##.####.####.
####################.################.########.##
####################.################.########.##
######....####..############.##############.##.##
..##########################.##############.##.##
####..################.##.######.##############..
##..##..##..##########.##.######.##############..
..##############..##..####.##########.####.####..
####..##..####..##########.##########.####.####..
##########..##########..####.##.##.##.##.####.##.
############################.##.##.##.##.####.##.
##........####..##..####.........................
29 33
########.##.####.########.######.
########.##.####.########.######.
######.######.######.##.######.##
######.######.######.##.######.##
##..####.##.##########.##.######.
########.##.##########.##.######.
..######.##########.####.##.####.
########.##########.####.##.####.
##########.######.####.########..
##########.######.####.########..
##################.##########.##.
##################.##########.##.
######..##..####.################
################.################
####..##############.####.####.##
....################.####.####.##
##################.####.########.
##################.####.########.
##..##########..######.##.######.
######################.##.######.
########..######..########.####..
##########################.####..
##########################.####..
######..##..##############.####..
..##############################.
################################.
######..##....####..####..####.##
##..##########....############.##
##..##########....##....##.......
49 35
.##.##.....##....##..####.....####.
.##.##.######.##.############.####.
##..##.######.##.############.##.##
######.######.##.##..####...####.##
####...######.##...########.##.....
##.##########..############....####
##.################.##.##..########
####.##############.##.########.##.
..##.######.##.####..##..##.######.
##.##.##############.######.######.
##.##.################.####.######.
##..##########......##..##..######.
############...####.########.##.##.
######.####.##.####.####..##.######
##..##.####.##.######.####.....####
...##.##..##...######.##########.##
.####.########....##....########.##
.##..##.##..##.##.##.##.##.####.##.
####.############.##.##.##.####.##.
######.########.############.##..##
....####.##...##############.######
##.##.##.####.########..##..##.##..
##.##......##.####..##.####.##..##.
....##.##.######.##########.######.
.##.##.##.######.########.######.##
.######.##....####...####.##.######
.######.####.##.##.######.##.####..
.##.##.##.##.##.##.######.##...####
######.##.########...##############
########..######.##.##.########..##
########.##########.####......##.##
########.########..##.############.
########.####.##.####.########..##.
####..##.####.##.##...##.########..
########......##..####...##########
######.##.############.##.##.....##
...##..##.####..######.##.########.
##.####.####.####.####......######.
##...##.####.######...############.
##############.######.############.
##############.##########.######...
##.##...##..##.####..####.########.
##.##.########.##..##.####.##...##.
.####.##..##.##.##.##.####.##.##...
.####...##...##.##....####..####.##
##.####.########.##.##########.####
##.######.######.##.##.##.##...####
.##########.####.########.######.##
.######..##.####.######...######...
50 50
##...########.....####...##.##....################
####.########.##########.##.######################
..################.##.##....######.##.####.##.####
################...######.####..##.##.####.##.####
####....####..####...####.##.##.######.....####...
.##.####..########.##.##.##..##...####.##########.
.##.######..######.##.##.####..####.##.##########.
...####.############...############.##..##.####...
##.######.######..####.####..##.##...##.######.##.
####...##..####.##..##...####.####.####...####.##.
..####.########.##.##..######.####.##.########....
.##.##.##################.##....##..##########.##.
.##.##...##########..##...############...##.##.##.
....####.##..####.####..############..##.##.######
##########.######.##############....####..########
##########.####.##..######..##########..######.##.
##..####...####.####################.##.######.##.
######.########...##############.######...########
######.####..####.########....##.####.####....####
##..##.##########.######.####.################.##.
####...########.....##...######.######....####.##.
####.##.########.##.####..##.##.##.##..######.....
####.##.########.##.##########..##.##########.####
####.##########.####.##.######.##.##.##...########
..##.##########.####.##...####.##.##..########....
####..##.##....##########.########.##.####.##.####
##.##.##.##.##.##########.########.##########.####
.######.....####.##########.####.##########...####
.############.##.##########.####.####.############
.####..##########..####.....##.####...########.##.
.##########################....########...##.####.
...##########.##.##..######.####.########.##.##...
##...##.####..##..##.####.######.####..##########.
####.##.####.####.##...##.##.####################.
####....####.##########....##############...######
####.##.########.############..##..##.##.##.######
####.##..##.####..##...####.##.##.######.##.####..
##..####.##..####.####.##.####..######.####.######
########.########...##.##.########.....######.####
######.########...##...##...####...####.##.##.##..
..####.####..####.##.####.########.####.##.....##.
####...############..####.############...##.##.##.
####.##########..##.##.##...##.##.######.##.##.##.
####.##..##...####..##########.##...####..##.####.
##.##...##.##.##############.##...####..####.##.##
.####.####.######.####..####.####.########.##...##
.####.####.######.##.##.####.######.####.########.
...##...##.##.##..##.##.##.####..##..##..##..####.
##.##.####.##.##.####.####.##.##.################.
##.##.####.##....####.##......##.####..##########.
43 50
..##.....####...####..####.##........########..##.
######.######.############.######################.
######.##.########..##..##...########.######.##...
..##.####.########.####.######.##..##.######..####
.##..########.####.####...####.######...##########
.##.##.########.##.....##.....##.######.######.##.
..####.##....##.######.##.######...####.####.####.
######...##.##..######.##.####..####.##.####.##.##
########.##.####.####..##....##.####.##..####...##
..##..##.####.##.##############..####..######.####
####.##############..########..############...####
####.##############.##....####.##.##.##..##.####..
...##..######...##..##################.####.######
##.######....##.##########.##.########.####.######
####.##.####.##.######.....######.##############..
..######################.##..####...########.####.
.##.####.##.####..######.##.##..##.##...##.######.
.##..##..##..##############.######.##.####.####...
..##.##.##.################.######....##.....####.
####....##.##...##.####...############..####.####.
##..####......####.####.########..##########.##.##
.##.############.##...########.##.##..##.##.##..##
.##..##.########.####.########.##.####...##.######
...####.##########.##...######.##.####.######.####
##.##...######..######.##.##...##.####.########...
##.##.##########..####.##...####.##.####...####.##
...##.############.######.######.##...##.####...##
####..##..##....##.######.##...########..####.##..
##############.####.####.##############.##.##.####
##..######..##.####.####.######.......####.##.####
##.##.##...##.####.##########...##.##.####.##.####
...##..######.####.##########.####.##...######..##
.################.########....##.....##...########
.################.##########.##.##.####.##..######
######.########.......##..##.##.##.##...######....
######.##..########.######..........##.##.##.####.
.##########.##.####.##..####.##.######.####..####.
.##########.##.##...########.##.####.######.######
.##.##.##...##.##.##########....##...####...######
.##.##.####.####..####..####.##.####..######.##.##
..##...######.##.##.######...####.##########.##.##
######.######.##.####.##.##########.####.##.######
##..##.####...##...##....######..##...##.##.######
50 50
##.####.############.####.##########.##.##########
##.####.############.####.##########.##.##########
..##.##############.########.##.######.######.##..
####.##############.########.##.######.######.##..
##############.##.########.####.##.##########.####
..############.##.########.####.##.##########.####
######################.######.######.####.##.####.
######################.######.######.####.##.####.
##################.##.##.##.##.##########.##.####.
##################.##.##.##.##.##########.##.####.
..##..##############.########.########.##.####.##.
####################.########.########.##.####.##.
########################.####.################.##.
########################.####.################.##.
##..##......####.######.######.##.##########.####.
################.######.######.##.##########.####.
##############..##################.####.####.####.
..######..########################.####.####.####.
########################.######.######.##########.
##########..############.######.######.##########.
##################..######.##.##.##############.##
####..########..##########.##.##.##############.##
..######..##..######################.##########.##
######..##########..################.##########.##
####..####..##..######..##########.####.##.######.
##################################.####.##.######.
################..##################.######.##.##.
##############..####################.######.##.##.
####################################.########.##..
##....##....########################.########.##..
####################..##......########.####.##.##.
######################################.####.##.##.
####....##########..################.##.##.##.####
######################..####..######.##.##.##.####
##..####....##..##############..############.####.
..######################....################.####.
##################################..######.####.##
########..######..########################.####.##
############################..##..######.##.####..
##..##########..##..##########..########.##.####..
########..######..##################..##########..
############..##############..##################..
##########################..##..##################
################..##################..############
..##########################..########..######.##.
####....######################....############.##.
########################..##########..############
########..########################################
##############..##############..########..####..##
..########..##..####..##........##........####..##
43 49
##.############.########.################.####.##
##.############.########.################.####.##
####.##.############.##.############.##.##.######
####.##.############.##.############.##.##.######
###########################.######.######.######.
###########################.######.######.######.
####..########.######.####.######.########.##.##.
##############.######.####.######.########.##.##.
######..##################.########.############.
####..####################.########.############.
############.######.##########.##.##.####.######.
############.######.##########.##.##.####.######.
####..########.##########.##.####.####.##.######.
##############.##########.##.####.####.##.######.
....##############.##.######.##.####.####.######.
##################.##.######.##.####.####.######.
##################.######.############.##########
##..##############.######.############.##########
##############..######.##########.##.####.####.##
####..################.##########.##.####.####.##
##########..######..####.##.####.############.##.
########################.##.####.############.##.
##########################.####.##.####.##.######
##########..##..##########.####.##.####.##.######
########..######..####################.##########
######..##############################.##########
################################.################
########..######################.################
##....######..######..####..####.##########.####.
..##############################.##########.####.
########..######################.##.######.######
####..##########......##########.##.######.######
######..##..##########..####################.####
##..########################################.####
..##########################....####.############
########......######################.############
##..############..##..##..################.####..
..########################################.####..
##################################....##.########
######..########..######....############.########
..########......################..##############.
####################..##########################.
####......######......##....##########...........
49 49
######.######.####.######.##################.##..
######.######.####.######.##################.##..
..##########.####.##################.##.##.####..
############.####.##################.##.##.####..
################.######.############.##.######.##
..##############.######.############.##.######.##
##..########.######.####.########.##############.
############.######.####.########.##############.
##########.######.####.####.##################.##
##########.######.####.####.##################.##
..####..############.########.######.##.########.
####################.########.######.##.########.
####..######################.####.########.######
######..####################.####.########.######
############..################################.##
####..########################################.##
##########################.##############.######.
##########################.##############.######.
########....####################.##########.####.
##..############################.##########.####.
####....########..####.##.##############.##.####.
..######....##########.##.##############.##.####.
##############..##..################.####.##.####
####....########..##################.####.##.####
##..##################..####.##.##.##.####.####..
############################.##.##.##.####.####..
################..######..##################.####
##..########..####..########################.####
####....##..##################################.##
################..######..####################.##
####################..######..##########.####.##.
######..##..############################.####.##.
##..####..########..################.##.######.##
####..########..####..##############.##.######.##
######..############################.##.########.
##..################################.##.########.
####..####################..##..######.####.####.
############################..########.####.####.
############..##..##############################.
####......######################################.
####################..##..######################.
##################..############################.
..####..##..################..####..##....##.####
####################..####..################.####
##....##..##########################..##########.
################..######..####..######..########.
################################..##########..##.
..##.##.####..######################..##..######.
..##....####..........##....##..####........##...
50 50
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
34 48
##..##.######....##..##.######..##.##..##.##.##.
######.################.##########.######.##.##.
####.######################.####.##..####..##...
####.########.##.##########.##...############.##
####...##.##..##.####.##..##..####.####..####.##
######.##.##.######.######################.##...
######.##.##.####.####..######....##########..##
##...####.############.##.##.####.......########
####.##..##.##########.##.##.####.##############
######.####.##....##########.####.######..######
##..##.##...######..######.######.##..##########
##.##.##.####.######..####.####.################
.####.##.####.....########...##.##..##.##...####
.##.##..##..####.##.##..####.##.######.##.######
################.######.####.##.######..######..
########..##.##########.######.####...####.##.##
..####.##....######.##########.####.####.####.##
######.############.##########..######.########.
########.############.################.########.
..######...##########.####....##.##.####.####...
######.##############.##.####.##.##.####.######.
####.########....####.##.####.##.##.####.######.
..##.##.##.########.##...##......####.####.####.
######..##.######.######.##.######.##...####.##.
######.######.....######..########.##.##..##....
####.######.##.####.##.##.####.##..##.##.####.##
##.########.##.##########...##.##.##.########.##
.############..########.######.##.##.####...##..
.##..##....########..##.######.##.##.######.####
..####..####.##.##.####.########..##.######.####
############....##.##.##########.##########.####
########.##.##.##...####.####.##.##########...##
######.####.##.####.####.####.####.####.##.##.##
##.....##........##...##........##.####.##.##.##
46 28
........####..##.##.##..##..
.######.########.##.########
.######.########......######
######..##########.####.##..
######.####.######.####...##
##..##.######.##############
######.##..##...############
######.############..####.##
##..##...################...
.####.####...##.##.##.##.##.
.####.######.##.##....##.##.
..######..##.##..####.......
##########.############.####
##########.############.####
..##########.########...####
##....########.########.####
########.##.##...##########.
..######.##.##.############.
##########..##.##########.##
##########.##.##.......##.##
####..##.####.##.##.##......
####.######..##..##.####.##.
##...####.##.##.##.##.##.##.
######....##.##.##.##.......
######.####..######...######
##.########.##.####.########
##.####..##.####....##....##
####.######.####.##.##.##.##
..##.####...##.####.##.##.##
##...####.##...##.....##..##
####.####.##.######.####.##.
..##.######..######.####.##.
##...########.######..##.##.
##.######..##.######.######.
...##########..############.
##.####..############..####.
##.####.##...##.######.##...
####....##############..####
####.####.##########..######
##...######.##..##########..
####...####.####....##..####
####.####.######.##.########
##.####...####.####.######..
...##..##..##..##...##..####
######.######.##.##.########
######...##...##.##...##....
27 25
............######.......
.##.##.####.########.####
.##.##.######...####.####
##..##.######.####.......
######.######.##..##.####
####.##....##.######.####
##.####.##....####...####
.######.##.##..##..######
.##..################....
####...####..##..####.##.
####.##.####....##.##.##.
..##.##.####.##.######...
####..####.####.########.
##########.##.####..####.
################.##.####.
####..##########.####.##.
####.########.####.####..
##.##########.####...####
...##.######..##...##..##
.##...########..##.######
.####.##############.####
.####.##################.
.##..######.######..####.
...##########.##.####.##.
.####.####.##..######.##.
.##.##########.##.######.
....##....####....######.
42 42
##.##.####.##...####.##........####....##.
##.##.####.##.######.##.######.####.##.##.
######.....##.##..############.##...##..##
########.####...##############.####.######
########.######.####..########...##.######
######...######.##########.##.##....######
...########...####..##..##.##.##.##.####..
.########.######..##.##.######...####...##
.##.##########..####.##.######.##..##.####
....########.##.##...##.######.######.##..
.######...##.##.####.##.######...########.
.##########.##..########.########.##.####.
####.######.##.####.####.########.######..
####.##############.##...##....####.######
.##.##.########...######.##############.##
.##.####....##.##.##..##...####.##.####...
##....########.######....####.############
######..########.####.##.####.############
######.####.####......##.##...##########..
##...######....##.######.##.##############
##.########.##.##.############..######..##
##.##..####.##.####.....####.##.##########
####.##....########.######...##.##..######
####.##########.##############....########
####...########.####.##.############..####
####.##..######.####.##.##..######...##...
.....########...######..##########.######.
.########..##.####################.######.
.######.############..##..####.##....##.##
....##..######.####.##.##.####.##.##.##.##
.##.######.########.##.####.##..####.####.
.##...####.######.####...##...####.....##.
##.######.##.####.######.####.##.##.##.##.
##.######.##.##.####..##.######..##.##.##.
....######.####.####.##..######.####...##.
##########.######..##########.########.##.
####.####..##########..######.##.##.##.##.
.##..################.##.####.##.##..####.
.##########..####..##.##.####.######.##...
##.############.####.....####...####.##.##
####.##########.####.########.##.######.##
..##.####....##......########.##.####.....
34 41
############.######.##.######.##.####.##.
############.######.##.######.##.####.##.
############.##.##.########.##.######.##.
############.##.##.########.##.######.##.
....####.######.####.##########.##.####..
########.######.####.##########.##.####..
########.##########.####.##.##.##.######.
########.##########.####.##.##.##.######.
####################.##########.##.####..
..##################.##########.##.####..
##############.##.##.##.####.##########..
##..##########.##.##.##.####.##########..
##################.####.####.############
##################.####.####.############
####......######################.####.##.
################################.####.##.
##########..##..################.##.####.
################################.##.####.
....########..##################.########
####..##..######################.########
################....####################.
..######################################.
####..##################.##.####.##.####.
##########..##..##..####.##.####.##.####.
..######..##########..######.##.########.
####....####################.##.########.
######################..##########.######
########..##..####################.######
######..######################.##########
##############################.##########
##########..############################.
####################..##################.
####..######....########....##..####.##..
........##........####......##..####.##..
39 30
##.##.########.########.######
##.##.########.########.######
####.##.######.##########.####
####.##.######.##########.####
############.##.##.##.#######.
############.##.##.##.#######.
..##..##.##########.######.##.
########.##########.######.##.
##..##..######.######.####.##.
##############.######.####.##.
##########################.##.
##########################.##.
########..####.##############.
####..########.##############.
##############################
##############################
############..######.##.####..
..######..##########.##.####..
####..########..####.########.
######..####..######.########.
##################..####.##.##
########################.##.##
########..##..################
##..##########################
##########..########....##.##.
##########################.##.
....############..############
##############################
########################..####
##############..######..######
############################..
##..####..########..####..####
######..######..##############
..##########..######..########
##################..##########
############################..
....################..##..####
####..####..######..##########
####..##......####..##..##....
48 47
..##..####...##....##..########.##.......######
##########.####.##.############.########.######
######..##.##.######.##..##.####..######....##.
..##..####....########.####.######.##....##.##.
.####.##..########..##.########.##.##.##.##.##.
.########.######.##################...########.
.########.##...##########......######.########.
.####...####.####.##..########.##..##.####..##.
.##.######...##.##############.####.....####.##
.##.########....##..##.####.##.####.####..##.##
############.##.####.######.##.####.####.##.##.
########...####.####.####....##..##...##.##.##.
##.####.##.##.##..##.####.##.########.##...####
##.####.##....######.####.##...######.####.####
##...####.##.##.####.########.##......####.####
####.####.##.####.##.##..####.######.##....####
########.##.##.##..####.##.##.######.##########
########.##.######.####.##.##.########.########
####..####.##.####.##.....##################.##
##..######.##.####.######.########.##.######.##
.##.##.....##.####.############.##.##.##.######
.##.######.##...##.##....######...######.######
....######.####.##.##########..##.####.##...##.
####.##.##.##########################..####.##.
####.##.######.####..##.####.##..##########....
........############.##.########.....##########
.######.##.##.######.....##.####.######..######
.######..########.##.######.##...######.####.##
...##.##.########.##.####...##.##.##########.##
.####.##.####..##..######.##...##.##########...
.##..##..##.##.##########.####...##...######.##
##.######.####...########...##.####.####.######
##.######.##.############.####.##...##.########
##.######....######...##..####.####....##.##.##
##.##########....####.########.####.########.##
####.##..####.##.######.######..##########...##
############..####...####.....######.##.######.
##..################.######.########.##.######.
####...####.########.##..##.########..##.######
####.########.####.....######.##....####.######
##...########.####.##########....##.##.####....
####.######.##..##.####.######.######..####.##.
####.##..##.##.##.##..########.######.##....##.
##..##.##########.########..####.##...##.######
######.##..####...##################.##########
..##......##..##########..##..######.####.####.
########################.####.######.##.######.
##########..##....##..##.####...####.##.##.....
36 38
##.##.##.################.######.####.
##.##.##.################.######.####.
####.########.######.######.####.####.
####.########.######.######.####.####.
..############.########.######.##.####
##############.########.######.##.####
##..########.##.##.##########.########
############.##.##.##########.########
######..##.####.##.######.############
##########.####.##.######.############
########..######################.##.##
################################.##.##
##########..############.######.##.##.
########################.######.##.##.
############..##.########.####.##.####
######....######.########.####.##.####
######################################
######################################
########..##############.##.####.##.##
..########....##########.##.####.##.##
####..########################.##.####
##############..##############.##.####
######################################
##..####..############################
############..##..############.######.
####..########################.######.
##############..##..################..
####################################..
....####....############..########.##.
##################################.##.
####################..######..####.##.
##################..##############.##.
####..################..##########.##.
########..######..################.##.
##########################..##..######
......####......####............######
45 29
########################.####
########################.####
####.##########.##.######.##.
####.##########.##.######.##.
....##############.########..
##################.########..
####..####.##.########.######
....######.##.########.######
##########.####.##########.##
####..####.####.##########.##
....########.##.##########.##
############.##.##########.##
##############.####.########.
##############.####.########.
####....##..########.########
..##################.########
############....####.########
####################.########
############################.
######..##..##..############.
..##############..####.######
######################.######
##############..####..######.
..##############..##########.
######################..####.
############..##############.
##########..####..######..##.
############################.
..##########################.
####..######################.
######....################...
..##############..##..##..##.
##################..########.
##..######################...
############################.
######..######..##..########.
..##################..######.
########....##########..####.
##....######################.
############################.
############################.
..##########################.
##############..########..##.
############################.
..####......####....##..##...
34 31
######.##############.##.######
######.##############.##.######
####################.####.####.
####################.####.####.
..######.##.##.################
########.##.##.################
##....######.##################
############.##################
######..##.####.######.########
##....####.####.######.########
########################.######
########################.######
##....##############.##.####.##
####################.##.####.##
##########....####.##.########.
......############.##.########.
##############################.
############..################.
######################.####.##.
######################.####.##.
..##..##..##..########.##.####.
######################.##.####.
################....##########.
############..################.
####################..####.####
##########..##############.####
############################.##
############################.##
##########################..##.
..############################.
##########..################...
####......######..##..####..##.
##..##################....####.
##..######..######..##....##...
50 27
##.######.##.############..
##.######.##.############..
######.########.##.####.##.
######.########.##.####.##.
##########.##########.##.##
##########.##########.##.##
....########.##############
############.##############
######..####.######.####.##
..##########.######.####.##
########..################.
##..######################.
##########################.
##########################.
############..######.##.##.
####################.##.##.
####..########..####.##.##.
####################.##.##.
##..######..########.######
####################.######
################....######.
####..####..##..##########.
########################.##
##..####..########..####.##
..##..################..##.
############..##..########.
####################..####.
######################..##.
##########..##..########...
##########################.
##########################.
####..####################.
##########################.
..####..##..##############.
####..##..################.
##########################.
##########################.
##############..####..####.
..########..####....######.
####..####################.
##..##..######..##########.
##########..############...
##########################.
######....####..##########.
##########..########..##...
..##############..########.
##############..##########.
####################..####.
####..##..################.
##....##....##..##..####...
50 50
##################.####.########.################.
##################.####.########.################.
..##########.########.##.##.##################.##.
############.########.##.##.##################.##.
######.########################################.##
######.########################################.##
########.##.##.##########.####.######.########.##.
########.##.##.##########.####.######.########.##.
######..######.########.##########.########.######
##############.########.##########.########.######
####..######.####.##########.########.####.####.##
..##########.####.##########.########.####.####.##
##..####....##############.##############.########
####..####################.##############.########
..##########..##.####.########.####.##.########.##
################.####.########.####.##.########.##
######################.##.##.####################.
..########..##########.##.##.####################.
######################.####.######.##########.##..
##..##################.####.######.##########.##..
##############..##..##.############.##.######.##..
######################.############.##.######.##..
....################..##########.####.####.######.
################################.####.####.######.
##########..################.##.####.##.########..
##################..########.##.####.##.########..
####..######################.##############.######
##..##..####....############.##############.######
##############################################.##.
####..########################################.##.
##############..############..##########.##.######
..########..############################.##.######
##..########..########################.####.######
####################..################.####.######
######..##########..################.############.
####################################.############.
################################..########.##.####
############################..############.##.####
##########..####..####..############..##.######.##
##..####..####..##..############..######.######.##
########################..########..##..########..
############..######################..##########..
......##..####..##########..################.####.
########################..##################.####.
################################..########..##.##.
####..################..##############..######.##.
####################..######..######..############
##########..######################################
############..########..################..########
....##....##......##....##....##..##..##....######
48 38
....############........##...##...####
.##.##############.####.####.####.####
.####.####.####.##.####.####.####.##..
...##.####.####.........####.##...####
####...##..##.####.####.####....######
######.######.####.####.####.##.######
########.##.##..####.####.##.##.##..##
####..##############.######.######.##.
...##.##########...########.######.##.
##.##.##..########.##########...##.##.
####..######..######.########.##.####.
############.##.####.####.##..##.##...
######..####.##.##.##.############..##
..##..########...####.####..##########
.####.##########.##..##.############..
.####.####..########.##.##########.##.
########.##.############..##.####..##.
########.####.##############.########.
##....##.####.############.##..######.
######.######.##.##.######.##########.
######.##..####..######.####.########.
##....####.####.##.######.##...##.####
.##.######.##...######.##.####.##.####
.##.########..################.##.####
......######################....######
.##.##########....####..############..
.##.########...####.######..##########
........##...######.######.####.######
####.##.####.####.########.####.######
####.####.##.####.######..####..######
.......##..######.##..##########..##..
.##.##...########.##########..########
.##.####.######...####.##.############
.####.##.########.##.####...####..####
.######..##############...##.####.####
##...########.##.######.####.####...##
######.######.####.####.######...##.##
########...##.####.####...######.##...
############..######.####.##..##.####.
######..############...##.##.########.
##..####....####.################.####
.##.####.##....##############.########
.##...##.##.##.##.##.########.########
...##.####..##....##.########...######
.####...######.##.##...##.....####.##.
.####.##..####.##.##.########.##.####.
##.##.########.######################.
##......######.######..##....####..##.
34 38
####.##......##....##.####..##.####.##
####.##.####.########.########.####.##
.##.....####.########..##.####........
.######......##....########.####.####.
...############.####.######.####.####.
######.########.####.####...##...####.
######...####......####.####.########.
.####.##.##############.####.########.
.####.####...############.##.########.
.##.....########.########.##.####..##.
.##.############.##..##.##.##########.
############.####.########.##########.
####.####.##.####.########.##.####.##.
.########.##.....##.######.##.####....
.######...##.######.####.##.##.##..##.
.##..####....####.##...####.##.######.
.########.####.##.####.##############.
...######.####.##.######.############.
.##########.....########..######.####.
.##########.######..##.##.######...##.
...######...####.##.##.######...######
.######..##..######.##.########.######
.####.##.########.##.##########.####..
.####.##...##.....##.##..######.######
.##.######.##.##.####.##.##..######.##
.##.######.##.##.####.##.##.##.######.
.##...##..##.####........##.##...####.
...##.######.######.####.##.##.######.
##.##.####.....####.####....##.##..##.
##.##.##.##.##.##########.##..##..####
##.##..####.##...########.############
####.####.....######...##.########..##
####.####.##########.####.############
##.....##.####.......##.....##..####..
35 45
############.####.####.####.##.##.######.####
############.####.####.####.##.##.######.####
################.######.######.##.######.####
################.######.######.##.######.####
############.########.##.####.##.######.####.
############.########.##.####.##.######.####.
####..####.######.######.####################
##########.######.######.####################
################.##.##.########.############.
####..##########.##.##.########.############.
############.########.##.##.######.####.####.
############.########.##.##.######.####.####.
##......################.##.############.####
########################.##.############.####
################.##########.############.####
################.##########.############.####
########..########.####.##.######.##.########
##################.####.##.######.##.########
############..######.####################.##.
##..####..##########.####################.##.
##################################.##.######.
####....####..####################.##.######.
########....################.############.##.
############################.############.##.
........####..####..########.##########.####.
##########..################.##########.####.
####################....##########.##.##.####
############..####################.##.##.####
##############################.##.##########.
##..##################..######.##.##########.
##########..########################.######..
####################################.######..
######################....############.##.##.
####......########..##################.##.##.
##........##........######...................
27 25
.##.##..##.##.####.##....
.##.######.##.####.######
....############.....####
.##.##############.##..##
.####.##.##.....##.######
##.##..##########....####
######.##..######.####.##
########.####.##..######.
##.##.##.####.##########.
.####.########..########.
.####.########.######.##.
.####..####.##.######....
.##.##.####.##.#########.
######...##....#########.
####...##########.####...
.################.######.
.######..######.########.
..##..####.####.########.
##################.##.##.
######..##########.##.##.
####.##.####...####.####.
##...####.##.######.####.
######.##..####.########.
########.####...########.
##..####.##...####....##.
##################.##.##.
..##..########.....##.##.
31 45
######.....########.##..##.##....########..##
######.############.######.##################
.##########.##############...####.##.########
.######..##.########################.####..##
...########...######..##..##################.
.############.######.####.####.##.##########.
.######..##########..####.####.##..####.####.
...####.##.########.##.##.##..##.######.####.
##.####.##.##.##.##.##.##.######.##..####....
##.####...##..##.####..##...##.....######.##.
..##############.########.##.##.##.##.##..##.
################.##..####.##.##.##..######...
##################..##.########...####..####.
..########..##########...########.##.##...##.
.######.####......##.####.##...########.##...
.######.##########.######.##.##..####...####.
..################.####....####.########..##.
############.####.##.##########.##########.##
##.##############.##...####..##.####....##.##
##.##################.##....##############.##
##.##..##############.##########....######.##
.############...####.##.####.....############
.######....##.######.##.....##.##############
...####.##.##.##......########.##########.##.
####.##.##..####################.########.##.
####.....##.##############..####..######..##.
.##.####.##.####.####.######################.
.##.####.##.####.######.##########.####.####.
.##.##.####.....##.####.##...##.##.####...##.
.##.##.##.########.####.##.####.##.##########
..........######.....##.##.##......##########
6 6
.####.
##..##
#.....
#..###
##...#
.####.
38 27
####.######################
####.######################
..########.##.############.
##########.##.############.
########.##.##.##.########.
..######.##.##.##.########.
############.######.##.####
############.######.##.####
..##..######.##############
############.##############
######..########.########..
################.########..
##################.##.####.
######..##########.##.####.
########..################.
##########################.
##########..########.######
####..##############.######
##..########..##########.##
##########..############.##
##################..##.####
########..##..########.####
######..##################.
..########################.
##############....##..####.
##########################.
..######..##..############.
######..######..##....####.
######################..##.
############..##..########.
##########################.
##########################.
################..######...
##########################.
##########....####....####.
##..####..############..##.
####....######..##########.
..##....##............##...
26 43
########.########.##.########.####.######..
########.########.##.########.####.######..
..######.##.######.####.##################.
########.##.######.####.##################.
########.####.##.##.##########.####.####.##
########.####.##.##.##########.####.####.##
##..##########.####.######################.
..############.####.######################.
############.##.##.##.##.####.##.##.##.##..
############.##.##.##.##.####.##.##.##.##..
####..##..##.##.######.##.##########.##.##.
############.##.######.##.##########.##.##.
##################.########.##.####.##.####
##################.########.##.####.##.####
##################.####.##.########.####.##
##..####..########.####.##.########.####.##
####################.##.####.##.##.########
####################.##.####.##.##.########
####################.######################
####################.######################
....####....##......##.####################
######################.####################
########################################.##
##....########..########################.##
######################..######.##.####.####
..######....####....##..######.##.####.####
37 35
.##....##.##.######...####....##...
.########.##.######.############.##
...######.....##....##.##.######.##
######.######.##.############.##.##
######.######....############..####
.############.##..####.####.##.##..
.############.########.####.######.
##...########.####.##..##.########.
##.##########.##.####.##..######.##
##.######..##....####.####.##.##.##
####.##.##.############.##.##.##...
##########.########..######.######.
##..####...####...####.####.######.
####.##..########.####..########...
####.############...##############.
..####.##.##.##...######.##.######.
######.##.##....########.##.####...
######.##...############....####.##
######.##.##########.....##.####.##
##.######.##..##########.##...####.
...######...####..######...####.##.
####.######.##...####..############
####.##..##################..######
####.############....##############
####.######..####.####.############
##.##.######.####.####.##..########
##.##.######...##...##.############
.########.####.##.####...##########
.########.##############...########
....##...####.############.######..
######.########.####....##.########
######.####..##.##.##.######.##..##
.##.####.############.######...####
.##...##.############...##.########
....##.##########..##.####.####....
.##.##.##############.#####.######.
.##......##......####...###.######.
50 50
######.##.##...##........####...####.########...##
######.##.##.####.####.######.######.##########.##
.##.########.####.####.######.######.##.####.####.
.##.##########.##############...####.##.####.####.
.##########.##...########..####.##...##......##...
.################.....####.####.####.########.####
.####.##...##########.####..##..####.########.####
.####.##.##.####.####.....########...##...######..
.##.##.####.####..##########..####.####.##########
.##.##.####.##..##########..######.####.####..####
...########.######.##..##.######...######.########
.########...####...######.##.############.####..##
.##...##########.######..##..######.##..##########
##..############.##########.##..##################
########..####.##.##.######.##################....
..##..########.##.##.....##...##..########..##.##.
##.####.########..##.####..####.####..######...##.
##.####.####..######.##########.##..##########.##.
..####..##.##...##.####..####.....######.##.##.##.
##########.##.####.############.####.....##.####..
##.##.############.##..########.########....######
...######.####.##..##########...########.######.##
####.####.##...####..######..##.####.....######.##
####......##.##########...##.##.##################
##.######################.##....##..##############
##.##########.##.####..############..####.##.##.##
##..##.##...####.####.##.################.##.##.##
######.##.######.####.##.##.######.##########...##
############..####.####..##.######...##########.##
##############..##...######..##...########.####.##
..##..##########.##.##.##########.########.##...##
##.##.######..##.##.##.##########..########.######
##.##.######.####.####.####################.######
####..####...####.########.##########.....########
######...######..##.######...############.########
....##.############.####..####.##########.##....##
##.######..########.##########.....####.##########
##.####..######..##.########...########.##########
.##########.##.####...######.########.########..##
.########.####.########.##...######...############
##...####.####..##.####..##.##.########.####..##..
##.######.########..####.##.####...####.##...####.
##.####.####..##########......##.##...######.####.
##.####.##.####.####.##..##########.########.##.##
.######....########################.##..##.####.##
.##..####.##.########..##....##..######.##.##..##.
...######.##.##..########.##.##########...####.##.
.######..##..############.####.########.######....
.##.####.##########.##############.####.####.##.##
....####...##....##.########..####........##.##.##
36 33
.####..............####.##.####..
.####.##.##############.##.######
.##...##.##############...##.####
.##.##.######...##.####.####.####
.##.##.######.####..######.....##
.##.######....##.##.##########.##
.##.##########...##.##########.##
.####.....######....######....##.
##.##.##########.##...####.##.##.
##.##.########...####.##...##..##
...############.##.##.##.##.##.##
.##############.########.##.##...
.####.################..########.
...##.############.####.########.
##.##.##.####......####...####...
########.####.####.....##.####.##
####################.####...##.##
##..##########....##.####.####...
..######...##.####.##..##.##...##
####..####.##.####.##.####.######
####.##.##......##########.####..
####.##.##.####.##########.....##
####....##.####...##..####.######
..##.######.##..##########.######
.##########.######..######...####
.####..####.####.##.##.##..####..
##...######.##.####.##.######.##.
####.##.##..##.##.##.########.##.
################..##.##########..
##..####..##..##.####..##########
##.##..##.##.##..########..######
##.######.##.####..####.##...####
.######...##...######.########.##
.####.########...####.########.##
##################.####.######.##
######....##..####...##...####...
37 46
####.########.########.######.######.########.
####.########.########.######.######.########.
####.##########.##########.######.##########..
####.##########.##########.######.##########..
######.####.########.##.####.################.
######.####.########.##.####.################.
##..##########.############.############.####.
##############.############.############.####.
..####..####.##.####.########.##.######.######
############.##.####.########.##.######.######
################.##########.####.######.##.##.
##..############.##########.####.######.##.##.
################.##.############.##.##.##.####
################.##.############.##.##.##.####
##..####################.####.##.############.
########################.####.##.############.
####..####..##..####################.##.##.##.
######..############################.##.##.##.
########..##########.########.######.########.
##..################.########.######.########.
######################################.##.##..
####..################################.##.##..
##..########..######..####.##########.####.##.
..############..##########.##########.####.##.
####..####################.##.########.######.
##########################.##.########.######.
..################..##########.##.##########..
##############################.##.##########..
################..######..####.##.######.##.##
########..##..################.##.######.##.##
##########################..########.####.####
####..####..########..##############.####.####
######....##..##############..######.##.######
##..####################....########.##.######
##########..##..######..######..########.##.##
..####..##########..####################.##.##
##......##########....##....####..............
47 36
####.######.##.##.####.########.####
####.######.##.##.####.########.####
##########.######.####.##########.##
##########.######.####.##########.##
..######.########.########.########.
########.########.########.########.
##..####.########.############.####.
########.########.############.####.
######..############.##.####.####.##
##..################.##.####.####.##
########..####.########.##########..
##############.########.##########..
##################.##.##.##.########
##################.##.##.##.########
####..##########################.##.
######..########################.##.
##########################.####.####
########..################.####.####
##########..########.########.######
####################.########.######
##..############..##########.######.
..##..######################.######.
######....########..######.######.##
##########..####..########.######.##
..##########..####################..
######....########################..
##########..##################.####.
##################..##########.####.
####..########..##################..
##..##############################..
####################################
..##################################
######..############....##########..
##############..##################..
##..##############..######..########
##########..########....############
########################..##..######
####################################
########..####....##..############..
##..##############..################
##########..########################
########..####..####################
####################################
########################..########..
##################..################
####..##############..#####.########
......##..####..####......#.##......
49 36
####.........########....####.....##
####.##.##.####################.####
####.##.##.##..##.##.####..####.####
####........##.##.##.##.##.##.....##
####.####.######...####.########.##.
####.####.########.##.....######.##.
####.######.######.######..##...####
####.########.##...##########.######
..######.####...########.##...##..##
########.######.####################
########.######..##..##.##########..
..######.####.##.######.##...####.##
##...########.##.######.##.######.##
#############....######.##.##.##.##.
..###.##...##.##...##.##########.##.
##....####.##.##.##.####..####......
##.####.##.########.########..######
...######..##########.##############
######.######.##.######...######....
######...##...##.########.##..##.##.
.##.####.####....####..############.
.##.####.####.####...##..########...
##.......##.########.####..######.##
##.##.##.##.##....##...##########.##
...##.########.##...##...##.........
.######.######.##.##########.##.####
.######.....################.##.####
...##..##.########..##.##.....##..##
##.######.##########...##.##########
####.##.##..##########....####..####
..##..####.####..##.####.##..##...##
.##.####.##########.####.##########.
.##.##.##########...######.##..####.
.....####..########...######..##....
##.########.##.####.####..######.##.
##.##..####.##......####.##.##.####.
.####.##.......##.####.######..####.
.####.####.######.####.##..########.
.##.....##.######.######.##..####.##
.####.####.######.######.####..##.##
##.##.####.##########.####.########.
##.########....######.######.##..##.
...############...........##.######.
####..####.####.##.################.
##########.####.##.##########.......
.##.####.##########..##.######.##.##
.##.####.##....########.######.##.##
######.####.##.####################.
####...####.##.####..##############.
36 27
############.##############
############.##############
######.######.####.####.##.
######.######.####.####.##.
..####.####.######.##.####.
######.####.######.##.####.
############.##############
############.##############
######..######.####.##.####
..############.####.##.####
####################.######
####################.######
##....####..####.##########
################.##########
########..##..##.####.####.
##..######..####.####.####.
####################.##.##.
####################.##.##.
..############....########.
##########################.
##########..##########.####
##############..######.####
##################..####.##
####..##..##..##########.##
######################..##.
##########################.
##############..##########.
##########################.
##..################..####.
######..######..##..######.
############..############.
####################..####.
########..##############...
....######################.
####..############....####.
####..##......##......##...
