20
2 3
###
###
1 1
.
4 5
.##..
.####
.####
.##..
3 3
.##
.##
...
6 6
######
######
######
######
######
######
3 3
...
.##
.##
6 3
##.
.##
.##
.##
.##
...
6 6
..####
######
####..
######
######
####..
3 5
.##..
.####
...##
6 6
.####.
##..##
#.....
#..###
##...#
.####.
3 4
##..
####
..##
3 5
##...
##.##
...##
6 4
.##.
.##.
....
####
####
....
6 6
####..
####..
..####
######
######
..####
6 6
#####.
#####.
######
######
######
######
6 6
....##
######
####..
...##.
.####.
.##...
1 1
#
6 4
####
####
####
####
####
####
6 3
.##
.##
.##
.##
##.
##.
6 6
######
######
...##.
##.##.
######
..####
