118
SD
S*D
S.D
S.**....*****D
S.****..*****D
S*.**.*.*****D
S**.....*****D
S**...*.*****D
S**.*...*****D
S**.*.*.*****D
S**.***.*****D
S****.*.*****D
S........*****.*****D
S.........****...*****......*..***..**D
S...***.......**.....***....***...**.......****D
S........**..****..........***........*****......*****....**D
S....****.....**..****D
S........*****...***........*****....**..........****.......*.***.........**.***D
S.........**......*..........*.**..****D
S..........****.....*****.......*.......**..****.....*****.......****........****.........***D
S..****......*****.........*****.***.......****.......**......*****...*..........***....***D
S.......*..**......***D
S......*****.****D
S**..*.**.......D
S*.*.*.*.*......D
S****D
S*****D
S******D
S*******D
S********D
S*********D
S**********D
S***********D
S************D
S*************D
S**************D
S***************D
S****************D
S*****************D
S.*.*.*.*D
S.*.*.*.*.*D
S.*.*.*.*.*.*D
S.*.*.*.*.*.*.*D
S.*.*.*.*.*.*.*.*D
S.*.*.*.*.*.*.*.*.*D
S.*.*.*.*.*.*.*.*.*.*D
S.*.*.*.*.*.*.*.*.*.*.*D
S.*.*.*.*.*.*.*.*.*.*.*.*D
S.*.*.*.*.*.*.*.*.*.*.*.*.*D
S.*.*.*.*.*.*.*.*.*.*.*.*.*.*D
S.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*D
S.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*D
S.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*D
S*.*.*.*.D
S*.*.*.*.*.D
S*.*.*.*.*.*.D
S*.*.*.*.*.*.*.D
S*.*.*.*.*.*.*.*.D
S*.*.*.*.*.*.*.*.*.D
S*.*.*.*.*.*.*.*.*.*.D
S*.*.*.*.*.*.*.*.*.*.*.D
S*.*.*.*.*.*.*.*.*.*.*.*.D
S*.*.*.*.*.*.*.*.*.*.*.*.*.D
S*.*.*.*.*.*.*.*.*.*.*.*.*.*.D
S*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.D
S*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.D
S*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.D
S.*.*.*.*.D
S.*.*.*.*.*.D
S.*.*.*.*.*.*.D
S.*.*.*.*.*.*.*.D
S.*.*.*.*.*.*.*.*.D
S.*.*.*.*.*.*.*.*.*.D
S.*.*.*.*.*.*.*.*.*.*.D
S.*.*.*.*.*.*.*.*.*.*.*.D
S.*.*.*.*.*.*.*.*.*.*.*.*.D
S.*.*.*.*.*.*.*.*.*.*.*.*.*.D
S.*.*.*.*.*.*.*.*.*.*.*.*.*.*.D
S.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.D
S.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.D
S.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.D
S*.*.*.*.*D
S*.*.*.*.*.*D
S*.*.*.*.*.*.*D
S*.*.*.*.*.*.*.*D
S*.*.*.*.*.*.*.*.*D
S*.*.*.*.*.*.*.*.*.*D
S*.*.*.*.*.*.*.*.*.*.*D
S*.*.*.*.*.*.*.*.*.*.*.*D
S*.*.*.*.*.*.*.*.*.*.*.*.*D
S*.*.*.*.*.*.*.*.*.*.*.*.*.*D
S*.*.*.*.*.*.*.*.*.*.*.*.*.*.*D
S*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*D
S*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*D
S*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*D
S.*D
S..*D
S...*D
S....*D
S.....*D
S......*D
S.......*D
S........*D
S.........*D
S..........*D
S...........*D
S............*D
S.............*D
S..............*D
S...............*D
S................*D
S...........*...........*D
S...........*...........*...........*D
S...........*............*D
S...........*...........*............*D
S......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................D
S.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*D
S***********.*******.*******.*******.*******.*******.*******.*******.*******.*******.*******.*******.*******.*******.*******.*******.*******.*******.*******.*******.*******.*******.*******.*******.*******.*******.*******.*******.*******.*******.*******.*******.*******.*******.*******.*******.*******.*******.*******.*******.*******.*******.*******.*******.*******.*******.*******.*******.*******.*******.*******.*******.*******.*******.*******.*******.*******.*******.*******.*******.*******.*******.*******.*******.*******.*******.*******.*******.*******.*******.*******.*******.*******.*******.*******.*******.*******.*******.*******.*******.*******.*******.*******.*******.*******.*******.*******.*******.*******.*******.*******.*******.*******.*******.*******.*******.*******.*******.*******.*******.*******.*******.*******.*******.*******.*******.*******.*******.*******.*******.*******.*******.*******.*******.*******.*******.*******.*******.*******.*******.*******.*******.*******.*******.**D
