SO IM LIKE GCDING THEZ NUMBER AND OTHERNUMBER OK?
  IZ 0 BIG LIKE OTHERNUMBER?
   OTHERNUMBER COPIES HIMSELF BY ANTI 1
  WHILE I CUTE?
    IZ OTHERNUMBER KINDA LIKE 0?
      U TAKE NUMBER
    MEDIVIZAH CAN HAZ NUMBER SMASHES INTO OTHERNUMBER
    NUMBER THROWZ AWAY MEDIVIZAH OF THOSE OTHERNUMBER
    IZ NUMBER KINDA LIKE 0?
      U TAKE OTHERNUMBER
    MEDIVIZAH CAN HAZ OTHERNUMBER SMASHES INTO NUMBER
    OTHERNUMBER THROWZ AWAY MEDIVIZAH OF THOSE NUMBER

IZ __name__ KINDA LIKE "__main__"?
  DAFATCAT CAN HAZ NUMBR raw_input WIT OK !
  I CAN HAZ 1
  WHILE I CUTE?
    SUMSTUFF CAN HAZ LOOK AT NUMBR PIZZAS OK GIMME EACH PIZZAS IN THE raw_input WIT OK OWN split WIT OK!
    DECOUNT CAN HAZ SUMSTUFF LOOK AT 0 OK
    DEFORST CAN HAZ SUMSTUFF LOOK AT 1 OK
    DESECUND CAN HAZ SUMSTUFF LOOK AT 2 OK
    SUMSTUFF CAN HAZ SUMSTUFF LOOK AT 3 ? OK
    DEBIGESTT CAN HAZ DEFORST TAKE AWAY DESECUND
    IZ 0 BIG LIKE DEBIGESTT?
      DEBIGESTT COPIES HIMSELF BY ANTI 1
    DECOUNT THROWZ AWAY 2
    WHILE I CUTE?
     IZ 0 BIG LIKE DECOUNT?
       KTHXBYE
     DESECUND CAN HAZ SUMSTUFF LOOK AT 0 OK
     SUMSTUFF CAN HAZ SUMSTUFF LOOK AT 1 ? OK
     DEBIGESTT CAN HAZ GCDING WIT DEBIGESTT AND DEFORST TAKE AWAY DESECUND OK
     DECOUNT THROWZ AWAY 1
    DESECUND CAN HAZ DEFORST SMASHES INTO DEBIGESTT
    DEFORST THROWZ AWAY DESECUND OF THOSE DEBIGESTT
    YANUMBR CAN HAZ 0
    IZ DEFORST KINDA NOT LIKE 0?
      YANUMBR CAN HAZ DEBIGESTT TAKE AWAY DEFORST
    VISIBLE "Case #" ALONG WITH STRING I! ALONG WITH ": " ALONG WITH STRING YANUMBR!
    IZ I BIG LIKE DAFATCAT?
       KTHXBYE
    I GETZ ANOTHR 1
