Case #1: No
Case #2: Yes
Case #3: Yes
Case #4: Yes
Case #5: No
Case #6: Yes
Case #7: No
Case #8: Yes
Case #9: Yes
Case #10: Yes
Case #11: No
Case #12: Yes
Case #13: Yes
Case #14: Yes
Case #15: No
Case #16: Yes
Case #17: No
Case #18: Yes
Case #19: Yes
Case #20: Yes
Case #21: Yes
Case #22: Yes
Case #23: No
Case #24: Yes
Case #25: Yes
Case #26: Yes
Case #27: Yes
Case #28: Yes
Case #29: Yes
Case #30: Yes
Case #31: Yes
Case #32: Yes
Case #33: Yes
Case #34: Yes
Case #35: Yes
Case #36: Yes
Case #37: Yes
Case #38: Yes
Case #39: Yes
Case #40: Yes
Case #41: Yes
Case #42: Yes
Case #43: Yes
Case #44: Yes
Case #45: Yes
Case #46: Yes
Case #47: Yes
Case #48: Yes
Case #49: Yes
Case #50: Yes
