20
50
????????????????????????????????????????????????????????????????????????????????????????????????????
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
1
???bdff?cbd??d?aa???e??????????a??f???b???bcadf??c???
??db?f?e?????d?a???a???d????dd??e?fc?e?d??b??d???c?fa
2
abcd
c?ab
36
c?dbd?efeffbfbaebbaffbec?effdaeacded
fbedbfcabccaeabccadedfcfffdefbeebedf
50
????????????????????????????????????????????????????????????????????????????????????????????????????
ffffffffaffffffffbffffafffffffcffffffdffffffbfffffffefffffdfffffffaffffffbffffffaffffffffcffffffffff
2
aa
bb
12
?dd???????eb?c??c????????b?cf????d??
fe??d???c????e???f???a???a??a???????
3
ab?c?c
ac?c??
2
abcd
cdab
26
abbdbaedabfccfafb?bedecefa
dbbcceebfbbef?fffebebbffdf
3
ab?c?c
aabbdd
11
bc?c??efdecff?b?ed?cd?
f?d?a?ccfe??e???fc?cf?
22
fc?d?c?a?bbca?d?dffaaf
???daea???fd?e?d??d?da
9
addecbc??d??baffacacf?fcdcaefaf?befe?b??fce?dedbfef?be
?cfbfce???dbffbefeaddecbf?a?fcc?fdf??affacd?aefafe?eb?
46
abaccfcccdeefffeffffbbfccbbfbedaffbefcdcfafcfe
faefecaefbcffbffccfacffbfdfcfdefcdfbfcbbbeeacc
19
aacbdbafadbcffdcfdaccebcfcbc?afebaebcbbbbdbfbabdebcccddde
dccfebdaedbcccdeccffbaadbcbfeabbdaacaebbabffdcedfbfcfbaef
28
fe?fccfdbf?edcaadbcfdee??bf?aef?aceacaaffbffbfefaedf?ceadded?aefbebbd?edffbfcc?ceaff
beddfffdeabfbbdebffa?ffbcfe?aadedafdafbffbdcafcccceaed?affbdcfd?aabaadefdeeb?ffc?edb
43
??bcfedc?aff?f?c?d?????d??cef?e?f?ccf?dba?dd??bf??b?bbabc?a?becdeb?f??cc?aa?c??d??a?bc
bdaee??f?be?df?dbd??fa?d??cd??cccb???b?c?ff?bd??bea?d?d?b???bdbc?aeabffca??b?a?c?dffaa
18
??e???e????bc??f??
??c???f??f?c??????
22
facfa?be?d??ec?b???a?ff??c?c?fc?e?d???a?a???
??f?????a??d????d??e????be?bf??a?b?a???c?bf?
