bbbbbbbbbbbbbbbbbbb.bbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbb...bbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbb.xbx.bbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbb.bb.bb.bbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbb.........bbbbbbbbbbbbbbbb
bbbbbbbbbbbbbb.xbbbbbbbx.bbbbbbbbbbbbbbb
bbbbbbbbbbbbb.bbxbbbbbxbb.bbbbbbbbbbbbbb
bbbbbbbbbbbb...xxxbbbxxx...bbbbbbbbbbbbb
bbbbbbbbbbb.xb.WW.xbx.WW.bx.bbbbbbbbbbbb
bbbbbbbbbb.bbb.xxWb.bWxx.bbb.bbbbbbbbbbb
bbbbbbbbb...b.bWxW...WxWb.b...bbbbbbbbbb
bbbbbbbb.xbxx..WWWWbWWWW..xxbx.bbbbbbbbb
bbbbbbb.bb..W.WxbbWWWbbxW.W..bb.bbbbbbbb
bbbbbb....xWWxWWxbWbWbxWWxWWx....bbbbbbb
bbbbb.xbb.WWWWWWWWbWbWWWWWWWW.bbx.bbbbbb
bbbb.bbx..xbbbbbbWWbWWbbbbbbx..xbb.bbbbb
bbb...xb..bxbbbbbWWWWWbbbbbxb..bx...bbbb
bb.xb.bbxxbxxbbbbWbbbWbbbbxxbxxbb.bx.bbb
b.bbb..x.....xbbbbbbbbbbbx.....x..bbb.bb
...b.x...bbb.bxbbbbbbbbbxb.bbb...x.b...b
xbxxb..bx.b..bxxbbbbbbbxxb..b.xb..bxxbx.
x...bxxbbbxxxb..xbbbbbx..bxxxbbbxxb...bb
b.bxb..xbx.W.bx.bxbbbxb.xb.W.xbx..bxbx.b
..bxbx.b.bWW.bbbbxxbxxbbbb.WWb.b.xbx.bb.
xxbx.bbx..Wx..bbx.....xbb..xW..xbb.bb...
...bb.xb.WWW.x.xb.bbb.bx.x.WWW.bx....xbx
xbx..bbb.xbxW.Wbb..b..bbW.Wxbx.bb.bb.b.x
x.b.x.b.bb.WWx.b.xxxxx.b.xWW.bb......xbb
bbxb.bx....xWWbxbWWWWWbxbWWx...xbbbb.bxb
bxxb.bb.bb.WWWWxWWbbbWWxWWWW.b.bxbb..bxx
x..b.......xbbWWWWbbbWWWWbbx.x.bxx.xxb..
b.xxxbbbbb.bxbWbbWbbbWbbWbxbW.bb.WWW.bxx
.bWW.xbbb..bxWbbbbbbbbbbbWxW.....xbx.b..
..WxWbxb.xxbWWbbbbbbbbbbbWWWWbbb.b.bbxxx
xWWWWWxbbW.WWWbbbbbbbbbbbWbbWbb..x..x.W.
WWbbbWWxb.xxbWbbbbbbbbbbbbbbbb.x.....WW.
WWbbbWWWbbW.Wbbbbbbbbbbbbbbbb.b..bbbWxx.
WWbbbWbWbb.x.bbbbbbbbbbbbbbb..xxx.bbWxWb
WWbbbbWbb.b.b.bbbbbbbbbbbbb.x.WWWb.bWWWb
WWbbbbbb..x.x..bbbbbbbbbbb.b.WxbW...WbWb
WWbbbbb.x..W..x.bbbbbbbbb..x.WWW.WbW.Wbb
WWbbbb.b..WWW..b.bbbbbbb.x..Wxbxx.W.x.bb
WWbbb..xxWxbxWxx..bbbbb.b..WWW..WWWW.b.b
WWbb.x.WxxW.WxxW.x.bbb..xxWxbxWWxbbx.x..
WWb.b.WWxxWxWxxWW.b.b.x.WxxW.WWWWxxbW..x
WW..x.xWxxxWxxxWx.x.xb.WWxxWxxbbWx.W.W.b
WxW..WWxxWxxxWxxWW.Wbb.xWxxxx.xbWWWWxW..
WWWWWxWxxxxWxxxxWxx.b.bWxxWWWWbWWbbWWWWx
WbbbWWxxWWxxxWWxxxWbx..WxxWbbWWWWbbWbbWW
bbbbWWxxWWxWxWWxWxWWb.WWxxWbbWbbWbbbbbWW

bbbbbbbbbbbbbbbbbbb.bbbbbbbbbbbbbbbbbbbb
WWWWWWWWWWWWWWWWWWbbbWWWWWWWWWWWWWWWWWWW
WxxxxxxxxxxxxxxxxWxWxWxxxxxxxxxxxxxxxxxW
b.WWWWWWWWWWWWWW..W.W..WWWWWWWWWWWWWWW.b
b..xxxxxxxxxxxx.bbb.bbb.xxxxxxxxxxxxx..b
b..bWWWWWWWWWWbxbWbbbWbxbWWWWWWWWWWWb..b
b...WxxxxxxxxWb.bxxWxxb.bWxxxxxxxxxW...b
b.xbW.WWWWWW.b.bx.....xb.b.WWWWWWW.Wbx.b
bxxb...xxxx...bxx.xxx.xxb...xxxxx...bxxb
...x.x.bWWb.x.x.bbbWbbb.x.x.bWWWb.x.x...
.x..b.x.WW.x.b.xbWxxxWbx.b.x.WxW.x.b..x.
x....x.W..W.x.xxbb.W.bbxx.x.WWWWW.x....x
x.xx..WbbbbW.bb..b.b.b..bb.W.xxx.W..xx.x
xbbb.b.xWWx..bb...b.b...bb.bWbWbWbb.bbbx
..Wbb.xWWWW..bb.x..b..x.bbb.xWxWxxbbbW..
.b.xbxWWxx.b.bbx.......xbWbxW.W....Wx.b.
b.xx.bWW.bx.bb.x.xxxxx.xbxbbW.bbxxbWWx.b
bxbbx.W..xxxbbx.bbWWWbbx...x..b...bWWWxb
....xWbb.bW...xxbxWxWx.x.x......x..WxWb.
.xx.Wbxbb..bx.b..b.W.Wb.b..xxxx...bWWb.b
xbbW.b..b..xxx.....b...b...bWWb.x..WW.bb
..x........bWb.xxx...x...x..WW.x..b...bW
....xxxxxx..x.xbWb.x...x...b..W.....x..x
.xx.bWWWWb...bxbx.x..x...x...bbbxxx....x
xbbx.WxxW..x.x..xb.....x...x.bW..Wb.xx.x
...xWW..Wb..b...xx.xxx...x..x..bb..xbbbx
.x.WW.bb......x.bbbbWb.x.......bb..x.W..
x.W...bb.xxxx..xbWWxx.x..xxxxx.bb...Wbb.
xWbbx.bbxbWWb..xbWW.bb...bWWWbxbb.xb.xbb
bbx.xxb..bWW...xbW..bb.x..WxWb..bxxxxx.W
W.xbb.x...W.bx.xb.b.bbx..bWWb...x.WWWbW.
.Wx.bx..xbb.xxbxxb.bb.x...WW..x..W.xWW..
.WWxxx..x.bxb....xbbbx..xb..b...bbWWW.b.
..W.Wb...xx.x.xx.x.W.x..xx....x.bxWx...b
.bb....x.bbb.bbbb.WbW...bb.xx..xxb.W.x.b
bbb.xx..xbWbbbWWb..W.bx.bbxbb..b.x.bW.xb
WWbxbb..xbxxWxWW..bb.xxxb...b...x.x..Wx.
WWb..b..x....WW.b.bbxbW.x.x...x..b..bWWx
WW........xxb....bb..b.W.b..x........WWb
W.bxxxxxx.b.x.xx.bb....b......xxxxxxb.Wx
..x.WWWWbx.x.bbbxbb.xx...xxxx.bWWWW.x.Wb
...W.xxWbxb.xbW...bxbb.x.bWWbx.Wxx.W.W.x
.xbbWb.bb.xxxb.bx.x..bx.x.WWbxWW.bWb.bWx
xx.xx.bbbxbW.xbxxb...xxb.W.WbbW...x.b.bb
.bbbbxbW..b.Wx...x.x.b.x.b..xx.bx..x.bbW
bbWW..b.b...WW.x..b.x.x.x...bbxxx...xbxx
WxW.b..b..xb..W....x.b.b..x.b..Wb.x.x...
bWW.......xx.bbbxx..x.b....x..b..x.b..x.
xW.bxxxxx.bbxbW..b...x..xx........x....x
bW.x.WWWbxb..b.b...x....bb.xxxxxx...xx.x

